name: Latest Blog Post Workflow

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 4 * * *' # run the workflow every day at 4:00 AM UTC

jobs:
  update-readme-with-blog:
    name: Update README with latest blog post
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update README with latest blog post
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: 'href= https://testingsresourcehub.blogspot.com/'
          max_post_count: 1 # display only the latest post
          readme_path: README.md
          template: default # use the default template
          commit_message: Updated latest blog post
          committer_username: github-actions
          committer_email: actions@github.com
